
To compile:

make 

To run: 

./run_modules edge_file node_file k_value [base_name]

The output will be one edge_file and one node_file for each biconected
component. They are written by default at ./bcc/. 